void take(byte data){
    /*open this file using jshell.*/
    System.out.println(data +" is byte."); //byte can't be used as literal. need to be typecast or set variable before method.
}
void take(short data){
    System.out.println(data +" is short."); //short can't be used as literal. need to be typecast or set variable before method.
}
void take(int data){
    System.out.println(data +" is integer."); //int can be used as literal
}
void take(long data){
    System.out.println(data +" is long."); //long can be used as literal
}
void take(float data){
    System.out.println(data +" is float."); //float can be used as literal
}
void take(double data){
    System.out.println(data +" is double."); //double can be used as literal
}